# Conectica IT - Simplified Configuration

# Force index.php as default instead of index.html
DirectoryIndex index.php index.html

# Enable URL Rewriting
RewriteEngine On

# Remove .php extension from URLs (disabled temporarily)
# RewriteCond %{REQUEST_FILENAME} !-d
# RewriteCond %{REQUEST_FILENAME} !-f
# RewriteRule ^([^\.]+)$ $1.php [NC,L]

# Basic security
<FilesMatch "\.(htaccess|htpasswd|ini|log|sh|inc|bak|sql)$">
    Require all denied
</FilesMatch>

# Basic headers
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options SAMEORIGIN
</IfModule>
